---
- name: Clean old dev-tools installation
  ansible.builtin.file:
    path: "/usr/local/bin/{{ item }}}"
    state: absent
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_gid }}"
  become_user: root
  become: true
  loop:
    - git-clone-all
    - git-mirror
    - git-status-all
  ignore_errors: "{{ ansible_check_mode }}"

- name: Set up git util scripts
  ansible.builtin.template:
    src: "{{ item }}.sh.j2"
    dest: "{{ ansible_env.HOME }}/.local/bin/{{ item }}"
    mode: 0755
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_gid }}"
  loop:
    - git-clone-all
    - git-mirror
    - git-status-all
  ignore_errors: "{{ ansible_check_mode }}"
